<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPLOYEELISTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="255" />
    <Property Name="DepartmentID" Type="int" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="255" />
    <Property Name="BranchID" Type="int" />
    <Property Name="DepartmentID" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeDepartments">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Branch__Departme__4AB81AF0">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Branch" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Branch__4D94879B">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Depart__4E88ABD4">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeD__Depar__52593CB8">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="EmployeeDepartments" Type="Self.EmployeeDepartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="EmployeeDepartments">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeD__Emplo__5165187F">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeDepartments" Type="Self.EmployeeDepartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeDepartments">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMPLOYEELISTModelStoreContainer">
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeDepartments" EntityType="Self.EmployeeDepartments" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Branch__Departme__4AB81AF0" Association="Self.FK__Branch__Departme__4AB81AF0">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Branch" EntitySet="Branch" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Branch__4D94879B" Association="Self.FK__Employee__Branch__4D94879B">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Depart__4E88ABD4" Association="Self.FK__Employee__Depart__4E88ABD4">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeD__Depar__52593CB8" Association="Self.FK__EmployeeD__Depar__52593CB8">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="EmployeeDepartments" EntitySet="EmployeeDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeD__Emplo__5165187F" Association="Self.FK__EmployeeD__Emplo__5165187F">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeDepartments" EntitySet="EmployeeDepartments" />
    </AssociationSet>
  </EntityContainer>
</Schema>