<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPLOYEELISTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="BranchName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Branch__Departme__4AB81AF0" FromRole="Branch" ToRole="Departments" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Branch__4D94879B" FromRole="Branch" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Branches" Relationship="Self.FK__Branch__Departme__4AB81AF0" FromRole="Departments" ToRole="Branch" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Depart__4E88ABD4" FromRole="Departments" ToRole="Employee" />
    <NavigationProperty Name="Employees1" Relationship="Self.EmployeeDepartments" FromRole="Departments" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BranchID" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" />
    <NavigationProperty Name="Branch" Relationship="Self.FK__Employee__Branch__4D94879B" FromRole="Employee" ToRole="Branch" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employee__Depart__4E88ABD4" FromRole="Employee" ToRole="Departments" />
    <NavigationProperty Name="Departments" Relationship="Self.EmployeeDepartments" FromRole="Employee" ToRole="Departments" />
  </EntityType>
  <Association Name="FK__Branch__Departme__4AB81AF0">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Branch" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Branch__4D94879B">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Depart__4E88ABD4">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeDepartments">
    <End Role="Departments" Type="Self.Department" Multiplicity="*" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EMPLOYEELISTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK__Branch__Departme__4AB81AF0" Association="Self.FK__Branch__Departme__4AB81AF0">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Branch" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Branch__4D94879B" Association="Self.FK__Employee__Branch__4D94879B">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Depart__4E88ABD4" Association="Self.FK__Employee__Depart__4E88ABD4">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="EmployeeDepartments" Association="Self.EmployeeDepartments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>